{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ll9Y_x6u2usNdjYp4x8R9",
      "type": "text",
      "x": 515.7399190266926,
      "y": 475.9022216796875,
      "width": 119.33990478515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1155524466,
      "version": 249,
      "versionNonce": 1961474718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_THIpIRK6k0cfodhKg5YJ",
          "type": "arrow"
        },
        {
          "id": "CnvWdfn0mZok0dWXanTXt",
          "type": "arrow"
        },
        {
          "id": "YY7S1Ev5t_7Z5lumQ23Ap",
          "type": "arrow"
        },
        {
          "id": "KhzblJcIGh1irYErMjZlg",
          "type": "arrow"
        },
        {
          "id": "tMFAEfF4vo3oN_M6Mz9Wl",
          "type": "arrow"
        },
        {
          "id": "z9drBXHX41mZ3_ncH3MMr",
          "type": "arrow"
        },
        {
          "id": "mf6VP3azkFSOCBlZjhdjl",
          "type": "arrow"
        }
      ],
      "updated": 1761237304464,
      "link": null,
      "locked": false,
      "text": "root\n    App.jsx\n    index.css\n    main.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root\n    App.jsx\n    index.css\n    main.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNmC0csWy-mCC8HljIZxm",
      "type": "text",
      "x": 497.5839182535807,
      "y": 230.8939971923828,
      "width": 218.4198760986328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 726464622,
      "version": 234,
      "versionNonce": 1012459230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4k9VrNd39LoRUhMGd6y8F",
          "type": "arrow"
        },
        {
          "id": "f98WaVpiRvNInkj-ahB9P",
          "type": "arrow"
        },
        {
          "id": "WY3agr4dTmlOci8T8F2k5",
          "type": "arrow"
        },
        {
          "id": "aP8Dtuh_bKInZVBLBgQGZ",
          "type": "arrow"
        },
        {
          "id": "YJ15ARW9HSPc0UMwiiMPb",
          "type": "arrow"
        },
        {
          "id": "tMFAEfF4vo3oN_M6Mz9Wl",
          "type": "arrow"
        }
      ],
      "updated": 1761173713761,
      "link": null,
      "locked": false,
      "text": "components\n    Home.jsx\n    MovieActorInfo.jsx\n    MovieDetails.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components\n    Home.jsx\n    MovieActorInfo.jsx\n    MovieDetails.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqKdd6WDqPUeI9-qCBLvr",
      "type": "text",
      "x": 512.9529622395833,
      "y": 369.07951863606775,
      "width": 199.9398956298828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1460793778,
      "version": 236,
      "versionNonce": 1800894209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kwQEnic4asv5MwDrywP0p",
          "type": "arrow"
        },
        {
          "id": "V4JrePO3injJPLIsnpYvB",
          "type": "arrow"
        },
        {
          "id": "WY3agr4dTmlOci8T8F2k5",
          "type": "arrow"
        },
        {
          "id": "aP8Dtuh_bKInZVBLBgQGZ",
          "type": "arrow"
        }
      ],
      "updated": 1761322666179,
      "link": null,
      "locked": false,
      "text": "context\n    MovieContext.jsx\n    MovieReducer.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context\n    MovieContext.jsx\n    MovieReducer.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yR2qNUOTbJnOYLLgvjK49",
      "type": "rectangle",
      "x": 455.9136047363281,
      "y": 168.45703125,
      "width": 297.6155700683594,
      "height": 472.67523193359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 632092466,
      "version": 63,
      "versionNonce": 7824990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CnvWdfn0mZok0dWXanTXt",
          "type": "arrow"
        },
        {
          "id": "4k9VrNd39LoRUhMGd6y8F",
          "type": "arrow"
        },
        {
          "id": "gmrt5pb2yY4SZaxAW7gGm",
          "type": "arrow"
        }
      ],
      "updated": 1761174073700,
      "link": null,
      "locked": false
    },
    {
      "id": "7OuuP9p8VSyGe_rrTLQyU",
      "type": "text",
      "x": 452.49021911621094,
      "y": 134.4650421142578,
      "width": 123.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 10071858,
      "version": 117,
      "versionNonce": 2005947826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003588618,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XxboIphGLtDSmt_k0bmX",
      "type": "text",
      "x": 784.0735702514648,
      "y": 139.57461547851562,
      "width": 113.17596435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1119596146,
      "version": 133,
      "versionNonce": 523600754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003572635,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4-UZkZYsCD1DCBbCWZBN",
      "type": "text",
      "x": 872.0405044555664,
      "y": 225.4066925048828,
      "width": 113.01992797851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1434059054,
      "version": 170,
      "versionNonce": 996943022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003572635,
      "link": null,
      "locked": false,
      "text": "backend\n    index.js\n    server.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend\n    index.js\n    server.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nl6kh8DHQvU70tJ57fzjz",
      "type": "rectangle",
      "x": 787.3480377197266,
      "y": 169.94088745117188,
      "width": 295.5729064941406,
      "height": 193.41632080078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1491289330,
      "version": 242,
      "versionNonce": 892113730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uahx-TwV3G-ji6Iih00g4",
          "type": "arrow"
        },
        {
          "id": "ornpfc8jIQsZmkRWo2lYy",
          "type": "arrow"
        },
        {
          "id": "o1ny2CT3jzN847wvuVEMj",
          "type": "arrow"
        }
      ],
      "updated": 1761174499601,
      "link": null,
      "locked": false
    },
    {
      "id": "p7ffcR8OHGMf1CBXB4uU5",
      "type": "text",
      "x": 788.7788124084473,
      "y": 411.37562561035156,
      "width": 82.6839599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1342037614,
      "version": 213,
      "versionNonce": 1768329582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003578785,
      "link": null,
      "locked": false,
      "text": "Tests",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ligOloQ3wqrseDFBOEbvt",
      "type": "text",
      "x": 862.5909385681152,
      "y": 505.10768127441406,
      "width": 156.0998992919922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1037295790,
      "version": 218,
      "versionNonce": 857212018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003578785,
      "link": null,
      "locked": false,
      "text": "tests\n    main.test.jsx\n    setup.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tests\n    main.test.jsx\n    setup.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cnx7heQY0tFjO7wL9YyW0",
      "type": "rectangle",
      "x": 794.0850486755371,
      "y": 445.50975036621094,
      "width": 295.5729064941406,
      "height": 193.41632080078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2117049070,
      "version": 339,
      "versionNonce": 766391214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003578785,
      "link": null,
      "locked": false
    },
    {
      "id": "GOCuiyK4A26Xmney8iltC",
      "type": "text",
      "x": 1093.5738093081131,
      "y": 181.34880486157056,
      "width": 446.6236267089844,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1121861166,
      "version": 117,
      "versionNonce": 673144558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003572635,
      "link": null,
      "locked": false,
      "text": "Backend\n\nindex.js / server.js: entry point for the server, \nhandles API routes and connects frontend with backend.\n\nindex.js start the server (app.listen)\n\nserver.js define the Express app, routes, middleware\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\n\nindex.js / server.js: entry point for the server, \nhandles API routes and connects frontend with backend.\n\nindex.js start the server (app.listen)\n\nserver.js define the Express app, routes, middleware\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXFLT7otCYZ5A1cMsjW_S",
      "type": "text",
      "x": 1102.3354843207567,
      "y": 470.6385082307112,
      "width": 448.7035827636719,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1074325298,
      "version": 106,
      "versionNonce": 1916970546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003578785,
      "link": null,
      "locked": false,
      "text": "Tests\n\nmain.test.jsx: Contains unit or integration tests for \ncomponents or app behavior.\n\nsetup.jsx: Configures the test environment (e.g., mocking \nAPIs, setting up test utils).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests\n\nmain.test.jsx: Contains unit or integration tests for \ncomponents or app behavior.\n\nsetup.jsx: Configures the test environment (e.g., mocking \nAPIs, setting up test utils).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Br_4PpBoseL1DMIvdg62z",
      "type": "text",
      "x": 468.55529287345354,
      "y": 654.6650543031302,
      "width": 894.0791625976562,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 305179954,
      "version": 128,
      "versionNonce": 346753090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761237318313,
      "link": null,
      "locked": false,
      "text": "Frontend\n\nComponents\n    Home.jsx: landing page or list of movies.\n    MovieActorInfo.jsx: shows actor info, likely related to a selected movie.\n    MovieDetails.jsx: displays detailed info about a single movie.\n\nContext\n    MovieContext.jsx: manages global movie state using React Context API (for sharing data across components).\n\nRoot Files\n    App.jsx: the main component where routes are defined (<Routes> etc.).\n    main.jsx: entry point where React DOM renders <App />.\n    index.css: global CSS styles.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n\nComponents\n    Home.jsx: landing page or list of movies.\n    MovieActorInfo.jsx: shows actor info, likely related to a selected movie.\n    MovieDetails.jsx: displays detailed info about a single movie.\n\nContext\n    MovieContext.jsx: manages global movie state using React Context API (for sharing data across components).\n\nRoot Files\n    App.jsx: the main component where routes are defined (<Routes> etc.).\n    main.jsx: entry point where React DOM renders <App />.\n    index.css: global CSS styles.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6xEcaQxl6RTWkOc7SElv",
      "type": "text",
      "x": 357.1972817314975,
      "y": 566.3603261180111,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 947465835,
      "version": 158,
      "versionNonce": 2034621086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_THIpIRK6k0cfodhKg5YJ",
          "type": "arrow"
        },
        {
          "id": "z9drBXHX41mZ3_ncH3MMr",
          "type": "arrow"
        }
      ],
      "updated": 1761173996894,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bW8cSxoU4pb__g471ZS7",
      "type": "rectangle",
      "x": 342.17686801486553,
      "y": 554.4547014301643,
      "width": 64.47424994574652,
      "height": 42.582973904079836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1371806042,
      "version": 138,
      "versionNonce": 1805003550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mf6VP3azkFSOCBlZjhdjl",
          "type": "arrow"
        }
      ],
      "updated": 1761237304465,
      "link": null,
      "locked": false
    },
    {
      "id": "gOPv9cQnnjGOE-dWe_MC5",
      "type": "text",
      "x": 519.4222835964626,
      "y": 625.9704671501078,
      "width": 76.99687194824219,
      "height": 11.563585069444516,
      "angle": 0.00038302317566873967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 583973254,
      "version": 1182,
      "versionNonce": 391565762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174334217,
      "link": null,
      "locked": false,
      "text": "entry/front door",
      "fontSize": 9.250868055555612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry/front door",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrAOIIYCZW6cyK0lLFROx",
      "type": "text",
      "x": 462.6902338595733,
      "y": 514.1489812976693,
      "width": 50.60664367675781,
      "height": 34.69075520833355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 998015366,
      "version": 1812,
      "versionNonce": 494211294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174271090,
      "link": null,
      "locked": false,
      "text": "layout\nfrom\nmain router",
      "fontSize": 9.250868055555612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout\nfrom\nmain router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_THIpIRK6k0cfodhKg5YJ",
      "type": "arrow",
      "x": 375.0373740302192,
      "y": 601.7347883713535,
      "width": 200.27249738905152,
      "height": 39.25346852000803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 402104154,
      "version": 147,
      "versionNonce": 1207184862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174151467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.42090182834204
        ],
        [
          200.27249738905152,
          18.42090182834204
        ],
        [
          200.27249738905152,
          -20.83256669166599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6xEcaQxl6RTWkOc7SElv",
        "fixedPoint": [
          0.5018031793557347,
          1.768723112667118
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Ll9Y_x6u2usNdjYp4x8R9",
        "fixedPoint": [
          0.49916205731703867,
          1.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            18.42090182834204
          ],
          "end": [
            200.27249738905152,
            18.42090182834204
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "4k9VrNd39LoRUhMGd6y8F",
      "type": "arrow",
      "x": 543.1347469753689,
      "y": 515.8202274175774,
      "width": 185.32942030164924,
      "height": 263.5930451892672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1779489818,
      "version": 390,
      "versionNonce": 538608902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761159891871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.32942030164924,
          -231.85779389880952
        ],
        [
          -65.07403419131322,
          -263.5930451892672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yR2qNUOTbJnOYLLgvjK49",
        "focus": 0.6748468565450904,
        "gap": 22.147108047727556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CnvWdfn0mZok0dWXanTXt",
      "type": "arrow",
      "x": 543.0779213072763,
      "y": 567.7847553348641,
      "width": 64.33297293526778,
      "height": 46.604416515546745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2074078662,
      "version": 265,
      "versionNonce": 179462594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174266129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.33297293526778,
          -20.15516008649547
        ],
        [
          -7.398801046704875,
          -46.604416515546745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ll9Y_x6u2usNdjYp4x8R9",
        "focus": -1.6614191402490026,
        "gap": 8.117466344823356
      },
      "endBinding": {
        "elementId": "Ll9Y_x6u2usNdjYp4x8R9",
        "focus": 0.29823838656942125,
        "gap": 19.939201233878748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wSbKjwh4TLsIzJ5IApxQ9",
      "type": "text",
      "x": 378.8466674562486,
      "y": 407.4444746506503,
      "width": 71.87237548828125,
      "height": 23.12717013888903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 391047514,
      "version": 1942,
      "versionNonce": 978654878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761173858390,
      "link": null,
      "locked": false,
      "text": "site map\ngot to Home.jsx",
      "fontSize": 9.250868055555612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site map\ngot to Home.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f98WaVpiRvNInkj-ahB9P",
      "type": "arrow",
      "x": 520.086987325528,
      "y": 264.7766029835386,
      "width": 2.639951551175841,
      "height": 65.54455546237466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1607957530,
      "version": 324,
      "versionNonce": 649472514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174164896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.639951551175841,
          65.54455546237466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MmJcxvlPyDX3INTKwiRq",
        "focus": -2.420379534843704,
        "gap": 15.157970385931641
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3MmJcxvlPyDX3INTKwiRq",
      "type": "text",
      "x": 447.96414233010915,
      "y": 297.8293013108065,
      "width": 89.04957580566406,
      "height": 23.12717013888903,
      "angle": 4.732207372005589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 596397638,
      "version": 2568,
      "versionNonce": 661611138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f98WaVpiRvNInkj-ahB9P",
          "type": "arrow"
        }
      ],
      "updated": 1761174163311,
      "link": null,
      "locked": false,
      "text": "react-router-dom\ncycles between files",
      "fontSize": 9.250868055555612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-router-dom\ncycles between files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DN8pYaUJDfhNvjkQaNFb",
      "type": "text",
      "x": 578.395947895353,
      "y": 357.9725631748785,
      "width": 103.498046875,
      "height": 34.69075520833355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 420150170,
      "version": 2333,
      "versionNonce": 168241551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322652816,
      "link": null,
      "locked": false,
      "text": "shared brain\n    parent App.jsx\n    children components",
      "fontSize": 9.250868055555612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared brain\n    parent App.jsx\n    children components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwQEnic4asv5MwDrywP0p",
      "type": "arrow",
      "x": 577.8621620299325,
      "y": 503.1921214062927,
      "width": 0.47168222834670814,
      "height": 58.11260277022495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 387191514,
      "version": 77,
      "versionNonce": 707981025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322666180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47168222834670814,
          -58.11260277022495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HqKdd6WDqPUeI9-qCBLvr",
        "focus": 0.34182801491128634,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V4JrePO3injJPLIsnpYvB",
      "type": "arrow",
      "x": 595.8284065441746,
      "y": 447.1555119382868,
      "width": 0.8880410404698296,
      "height": 60.272231329055046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 228600538,
      "version": 81,
      "versionNonce": 311716545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322666180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8880410404698296,
          60.272231329055046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HqKdd6WDqPUeI9-qCBLvr",
        "focus": 0.16410921984507884,
        "gap": 3.0759933022191035
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WY3agr4dTmlOci8T8F2k5",
      "type": "arrow",
      "x": 545.6871574212806,
      "y": 366.27321353139337,
      "width": 0.9388335679504962,
      "height": 29.985243297758643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1300280902,
      "version": 76,
      "versionNonce": 219900577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322666181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9388335679504962,
          -29.985243297758643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HqKdd6WDqPUeI9-qCBLvr",
        "focus": -0.6772294076854274,
        "gap": 2.8063051046743794
      },
      "endBinding": {
        "elementId": "HNmC0csWy-mCC8HljIZxm",
        "focus": 0.5274950093911831,
        "gap": 5.393973041251911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aP8Dtuh_bKInZVBLBgQGZ",
      "type": "arrow",
      "x": 561.9403726043483,
      "y": 333.2962884535008,
      "width": 0.14157743121052135,
      "height": 30.996683029901533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 484974150,
      "version": 97,
      "versionNonce": 1115123329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322666181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14157743121052135,
          30.996683029901533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNmC0csWy-mCC8HljIZxm",
        "focus": 0.4076646252734408,
        "gap": 2.4022912611179663
      },
      "endBinding": {
        "elementId": "HqKdd6WDqPUeI9-qCBLvr",
        "focus": -0.5124488601803643,
        "gap": 4.786547152665435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YY7S1Ev5t_7Z5lumQ23Ap",
      "type": "arrow",
      "x": 640.0656842428539,
      "y": 512.9324272963179,
      "width": 28.795681908017286,
      "height": 28.286939947412975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 155834374,
      "version": 222,
      "versionNonce": 1236831454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174151390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.48111785404285,
          5.047640538546148
        ],
        [
          -0.3145640539744363,
          28.286939947412975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ll9Y_x6u2usNdjYp4x8R9",
        "focus": -0.4032773246007847,
        "gap": 4.985860431004994
      },
      "endBinding": {
        "elementId": "Ll9Y_x6u2usNdjYp4x8R9",
        "focus": 0.6850636434167356,
        "gap": 4.6712963770306715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KhzblJcIGh1irYErMjZlg",
      "type": "arrow",
      "x": 639.3942860950629,
      "y": 547.6439347859746,
      "width": 31.423070998418893,
      "height": 16.123438654915503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 428284038,
      "version": 348,
      "versionNonce": 185549086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174151390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.423070998418893,
          12.426162551514153
        ],
        [
          2.8959952159381146,
          16.123438654915503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ll9Y_x6u2usNdjYp4x8R9",
        "focus": -0.04838202663255,
        "gap": 4.31446228321397
      },
      "endBinding": {
        "elementId": "Ll9Y_x6u2usNdjYp4x8R9",
        "focus": 0.8059997037342628,
        "gap": 7.210457499152085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbuqlhWQSKP1yugXnWl9q",
      "type": "text",
      "x": 669.7432335747612,
      "y": 531.6707595860113,
      "width": 56.11962890625,
      "height": 23.12717013888903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 538264966,
      "version": 2065,
      "versionNonce": 665238686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761173226582,
      "link": null,
      "locked": false,
      "text": "design\nglobal styles",
      "fontSize": 9.250868055555612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "design\nglobal styles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLLaz8yy7yo-P0Wp0Bezd",
      "type": "text",
      "x": 1119.7003784179688,
      "y": 401.6390037109709,
      "width": 39.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 678699586,
      "version": 254,
      "versionNonce": 2112760514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ornpfc8jIQsZmkRWo2lYy",
          "type": "arrow"
        },
        {
          "id": "o1ny2CT3jzN847wvuVEMj",
          "type": "arrow"
        }
      ],
      "updated": 1761174499601,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lx9bQdxXb5kM4cvpHLtsz",
      "type": "rectangle",
      "x": 1111.8212025960286,
      "y": 394.15389497483926,
      "width": 57.64434814453125,
      "height": 32.701263427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 655857026,
      "version": 75,
      "versionNonce": 1522281886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ornpfc8jIQsZmkRWo2lYy",
          "type": "arrow"
        }
      ],
      "updated": 1761174506985,
      "link": null,
      "locked": false
    },
    {
      "id": "Uahx-TwV3G-ji6Iih00g4",
      "type": "arrow",
      "x": 823.6064300537113,
      "y": 193.0871021688496,
      "width": 102.5164794921875,
      "height": 0.0678253173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 807102274,
      "version": 169,
      "versionNonce": 800317342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174096709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.5164794921875,
          -0.0678253173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nl6kh8DHQvU70tJ57fzjz",
        "focus": 0.759128633137883,
        "gap": 23.146214717677736
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YJ15ARW9HSPc0UMwiiMPb",
      "type": "arrow",
      "x": 720.8662058512369,
      "y": 205.9180525879577,
      "width": 104.66395060221362,
      "height": 1.9124348958333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 732835294,
      "version": 177,
      "versionNonce": 266806942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174098909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.66395060221362,
          1.9124348958333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTrYmwFl6s6TPCiQj1dSo",
        "focus": 0.19060612337822325,
        "gap": 6.776295979817178
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RQScnDS9kGMF1WMUWyHQ3",
      "type": "arrow",
      "x": 828.5976816813151,
      "y": 581.419388643879,
      "width": 102.5164794921875,
      "height": 0.0678253173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1777985054,
      "version": 287,
      "versionNonce": 720459394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174065946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.5164794921875,
          -0.0678253173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gmrt5pb2yY4SZaxAW7gGm",
      "type": "arrow",
      "x": 728.3734029134115,
      "y": 593.9186972998126,
      "width": 100.56330362955737,
      "height": 1.7112350463867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2085955934,
      "version": 463,
      "versionNonce": 1023141598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174074187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.56330362955737,
          -1.7112350463867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yR2qNUOTbJnOYLLgvjK49",
        "focus": 0.8005539906323292,
        "gap": 25.155771891276004
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JtGdOTfYGNbPwFp8t1VUi",
      "type": "text",
      "x": 833.727513631185,
      "y": 187.70387344299218,
      "width": 85.00733947753906,
      "height": 23.12717013888903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 813346078,
      "version": 2248,
      "versionNonce": 1287195486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174100635,
      "link": null,
      "locked": false,
      "text": "receives requests\nreturns movie data",
      "fontSize": 9.250868055555612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receives requests\nreturns movie data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdW0y_FToGIy_0wh7MpBQ",
      "type": "text",
      "x": 952.8363622029624,
      "y": 373.6011347446688,
      "width": 114.97731018066406,
      "height": 23.12717013888903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 986895390,
      "version": 2496,
      "versionNonce": 827490462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174517647,
      "link": null,
      "locked": false,
      "text": "comms w/API\nreturns data to frontend",
      "fontSize": 9.250868055555612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comms w/API\nreturns data to frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COCbT7itedNNrEl1r_0r5",
      "type": "text",
      "x": 837.4517389933272,
      "y": 578.4802787774652,
      "width": 107.1795654296875,
      "height": 23.12717013888903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 755189186,
      "version": 2725,
      "versionNonce": 1028137026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174114979,
      "link": null,
      "locked": false,
      "text": "run test on components\ncatch early bugs",
      "fontSize": 9.250868055555612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run test on components\ncatch early bugs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkddX_vLf0ZP7aFsPxfEX",
      "type": "text",
      "x": 415.2188973737261,
      "y": 561.5070197522876,
      "width": 71.32662963867188,
      "height": 69.3815104166671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1091582914,
      "version": 1570,
      "versionNonce": 429637058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174259177,
      "link": null,
      "locked": false,
      "text": "#1\nUser\n    opens app\n        main.jsx\n        App.jsx\n        Home.jsx)",
      "fontSize": 9.250868055555612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1\nUser\n    opens app\n        main.jsx\n        App.jsx\n        Home.jsx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScHrPesGJbetg_G5I4eDk",
      "type": "text",
      "x": 352.6380335489914,
      "y": 199.25296449582143,
      "width": 96.44953918457031,
      "height": 46.25434027777806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1565387586,
      "version": 3044,
      "versionNonce": 1820497246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761173585493,
      "link": null,
      "locked": false,
      "text": "#2\nHome.jsx\n    calls searchMovies\n    f/MovieContext",
      "fontSize": 9.250868055555612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#2\nHome.jsx\n    calls searchMovies\n    f/MovieContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MT_-SgXV4UAJd7wDD2Xg",
      "type": "text",
      "x": 695.7648264567063,
      "y": 465.9110353779829,
      "width": 100.53802490234375,
      "height": 34.69075520833355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 581649054,
      "version": 2636,
      "versionNonce": 1723572994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761173833884,
      "link": null,
      "locked": false,
      "text": "#4\nmovies are shown\n(Home.jsx renders list)",
      "fontSize": 9.250868055555612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#4\nmovies are shown\n(Home.jsx renders list)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTrYmwFl6s6TPCiQj1dSo",
      "type": "text",
      "x": 625.0680592854823,
      "y": 177.2905527707073,
      "width": 89.0218505859375,
      "height": 46.25434027777806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 199027230,
      "version": 2262,
      "versionNonce": 1411059998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJ15ARW9HSPc0UMwiiMPb",
          "type": "arrow"
        }
      ],
      "updated": 1761174097415,
      "link": null,
      "locked": false,
      "text": "#3\nsearchMovies\n    makes API call\n    (server.js - API)",
      "fontSize": 9.250868055555612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#3\nsearchMovies\n    makes API call\n    (server.js - API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMFAEfF4vo3oN_M6Mz9Wl",
      "type": "arrow",
      "x": 728.0142720540359,
      "y": 341.5826777111148,
      "width": 125.36218261718864,
      "height": 146.41712557432749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1228808030,
      "version": 456,
      "versionNonce": 268791134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174151390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.92326863606877,
          50.15591034882476
        ],
        [
          -82.43891398111987,
          146.41712557432749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNmC0csWy-mCC8HljIZxm",
        "focus": -0.4558114248220462,
        "gap": 12.010477701822424
      },
      "endBinding": {
        "elementId": "Ll9Y_x6u2usNdjYp4x8R9",
        "focus": 0.16672354631920322,
        "gap": 10.495534261067178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C_bAJQ0CM_tDzN2M2Cpzh",
      "type": "text",
      "x": 338.23441060384175,
      "y": 645.9096483523557,
      "width": 156.33395385742188,
      "height": 46.25434027777806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1524270878,
      "version": 3353,
      "versionNonce": 1745786050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174342840,
      "link": null,
      "locked": false,
      "text": "#5\nUser selects movie f/list\n    react router navigates to URL\n    MovieDetails loads movie datas",
      "fontSize": 9.250868055555612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#5\nUser selects movie f/list\n    react router navigates to URL\n    MovieDetails loads movie datas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9drBXHX41mZ3_ncH3MMr",
      "type": "arrow",
      "x": 364.25538821750007,
      "y": 599.9143015411881,
      "width": 235.46272091335976,
      "height": 65.46585083007812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 644037150,
      "version": 295,
      "versionNonce": 1664008734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174151467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.690449926673296
        ],
        [
          235.46272091335976,
          47.690449926673296
        ],
        [
          235.46272091335976,
          -17.77540090340483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6xEcaQxl6RTWkOc7SElv",
        "fixedPoint": [
          0.1985292573380459,
          1.6776987711588505
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Ll9Y_x6u2usNdjYp4x8R9",
        "fixedPoint": [
          0.7036890992610594,
          1.062366789580958
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            47.690449926673296
          ],
          "end": [
            235.46272091335976,
            47.690449926673296
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ornpfc8jIQsZmkRWo2lYy",
      "type": "arrow",
      "x": 1096.9934692382812,
      "y": 419.54343791507245,
      "width": 180.33402687150453,
      "height": 51.26685724260062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 106810434,
      "version": 249,
      "versionNonce": 1067965982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174507723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.33402687150453,
          0
        ],
        [
          -180.33402687150453,
          -51.26685724260062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lx9bQdxXb5kM4cvpHLtsz",
        "fixedPoint": [
          -0.25722787810124687,
          0.7764086239768944
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nl6kh8DHQvU70tJ57fzjz",
        "fixedPoint": [
          0.43749410655003185,
          1.0254341122825184
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "o1ny2CT3jzN847wvuVEMj",
      "type": "arrow",
      "x": 935.0344909667969,
      "y": 368.3572082519531,
      "width": 169.68806610107424,
      "height": 36.733929666112545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2090421982,
      "version": 86,
      "versionNonce": 1987894018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761174499601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.733929666112545
        ],
        [
          169.68806610107424,
          36.733929666112545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nl6kh8DHQvU70tJ57fzjz",
        "fixedPoint": [
          0.49966167399716654,
          1.0258509725513287
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "PLLaz8yy7yo-P0Wp0Bezd",
        "fixedPoint": [
          -0.3802252641006015,
          0.17260671035473935
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bXajRrIgLAR87hnL4Kaug",
      "type": "text",
      "x": 449.4065324570207,
      "y": 37.61303745928478,
      "width": 437.2253112792969,
      "height": 101.77769978841152,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 330669406,
      "version": 264,
      "versionNonce": 1467981534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236950953,
      "link": null,
      "locked": false,
      "text": "Explained...",
      "fontSize": 81.42215983072921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explained...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mf6VP3azkFSOCBlZjhdjl",
      "type": "arrow",
      "x": 623.9163461522787,
      "y": 583.9246152324408,
      "width": 321.7394781374132,
      "height": 167.9535063225336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 376358082,
      "version": 293,
      "versionNonce": 1801177118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761237317162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          159.67507947229694
        ],
        [
          -321.7394781374132,
          159.67507947229694
        ],
        [
          -321.7394781374132,
          -8.278426850236656
        ],
        [
          -286.7394781374132,
          -8.278426850236656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ll9Y_x6u2usNdjYp4x8R9",
        "fixedPoint": [
          0.9064564557876311,
          1.0802239355275334
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "4bW8cSxoU4pb__g471ZS7",
        "fixedPoint": [
          -0.07755033992962114,
          0.4976516435835299
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            159.67507947229694
          ],
          "end": [
            -321.7394781374132,
            159.67507947229694
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "GHfHwxvIIeXKjyKPKMwD5",
      "type": "text",
      "x": 645.3593277253996,
      "y": 666.0064937061439,
      "width": 96.71780395507812,
      "height": 23.12717013888903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 47298014,
      "version": 2067,
      "versionNonce": 1393407810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761237378171,
      "link": null,
      "locked": false,
      "text": "UI\ndisplays info f/review",
      "fontSize": 9.250868055555612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI\ndisplays info f/review",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}