{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DZuRcYSRJqiRNrOqzRBMa",
      "type": "text",
      "x": 89.6181411743164,
      "y": 150.88975524902344,
      "width": 390.259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 593999702,
      "version": 90,
      "versionNonce": 613661398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001279027,
      "link": null,
      "locked": false,
      "text": "<h1> OMDb Movie Finder\n\n<input> Search movies... <button>Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1> OMDb Movie Finder\n\n<input> Search movies... <button>Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDtZH6HwWoBUw64o-FDxu",
      "type": "rectangle",
      "x": 72.78916931152344,
      "y": 148.9583282470703,
      "width": 413.9159698486328,
      "height": 28.369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 29046486,
      "version": 137,
      "versionNonce": 2047326294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760999940532,
      "link": null,
      "locked": false
    },
    {
      "id": "4J75Df_xHxTtFe3UjO2tZ",
      "type": "rectangle",
      "x": 74.28114318847656,
      "y": 197.33071899414062,
      "width": 245.9309844970703,
      "height": 26.4404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 749345494,
      "version": 102,
      "versionNonce": 1038392662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0LyPdo5LV2R-2hnardwrr",
          "type": "arrow"
        }
      ],
      "updated": 1761001884111,
      "link": null,
      "locked": false
    },
    {
      "id": "0osPm-9DqzYM7UsyOULeY",
      "type": "rectangle",
      "x": 324.54156494140625,
      "y": 197.7864532470703,
      "width": 163.31378173828125,
      "height": 27.652984619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1045061066,
      "version": 80,
      "versionNonce": 850925910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oniC4Evi8yBs_BpYrlB5t",
          "type": "arrow"
        }
      ],
      "updated": 1761001700365,
      "link": null,
      "locked": false
    },
    {
      "id": "BfT8ske4pU5sYhplwuRSc",
      "type": "text",
      "x": 76.09608459472656,
      "y": 350.60491943359375,
      "width": 311.4798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2055693770,
      "version": 132,
      "versionNonce": 2029324694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761000990432,
      "link": null,
      "locked": false,
      "text": "HOME PAGE/SEARCH RESULTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME PAGE/SEARCH RESULTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1Olx89c3xpdiKVlu0oJc",
      "type": "text",
      "x": 75.49971008300781,
      "y": 124.43019539434079,
      "width": 119.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1440303702,
      "version": 108,
      "versionNonce": 938708554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001016398,
      "link": null,
      "locked": false,
      "text": "HOME PAGE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME PAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Y6SE-X0uixQJHRaAQbjt",
      "type": "text",
      "x": 91.65000915527344,
      "y": 381.6920209558642,
      "width": 390.259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 964606794,
      "version": 169,
      "versionNonce": 85653130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001012697,
      "link": null,
      "locked": false,
      "text": "<h1> OMDb Movie Finder\n\n<input> Search movies... <button>Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1> OMDb Movie Finder\n\n<input> Search movies... <button>Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HozRODb2vcUXQX8YArkye",
      "type": "rectangle",
      "x": 74.82103729248047,
      "y": 379.7605939539111,
      "width": 413.9159698486328,
      "height": 28.369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1432142346,
      "version": 217,
      "versionNonce": 810521930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001012697,
      "link": null,
      "locked": false
    },
    {
      "id": "VJYL5RjuvVrqqmVj0DfUk",
      "type": "rectangle",
      "x": 76.3130111694336,
      "y": 428.1329847009814,
      "width": 245.9309844970703,
      "height": 26.4404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1028387018,
      "version": 181,
      "versionNonce": 822238218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001012697,
      "link": null,
      "locked": false
    },
    {
      "id": "0HZ681bmlq_e1-ZdUnWdN",
      "type": "rectangle",
      "x": 326.5734329223633,
      "y": 428.5887189539111,
      "width": 163.31378173828125,
      "height": 27.652984619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 619136906,
      "version": 159,
      "versionNonce": 86919882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001012697,
      "link": null,
      "locked": false
    },
    {
      "id": "31JFLdx0Q6xG0qTmYyNFL",
      "type": "text",
      "x": 90.17951426630145,
      "y": 489.0142845784717,
      "width": 124.68788146972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 469608074,
      "version": 187,
      "versionNonce": 1899820490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001428027,
      "link": null,
      "locked": false,
      "text": "<h3>Movie Title",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>Movie Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38qOqj3Py0Mxy-tXskcsH",
      "type": "rectangle",
      "x": 73.53033255732072,
      "y": 515.1990825276537,
      "width": 150.0333192811562,
      "height": 126.48382568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1860371594,
      "version": 326,
      "versionNonce": 510635146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001428027,
      "link": null,
      "locked": false
    },
    {
      "id": "3I_hCLY4OtfjHYhhfZq0X",
      "type": "text",
      "x": 76.99515757684833,
      "y": 569.5725731526904,
      "width": 143.15187072753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 116294090,
      "version": 238,
      "versionNonce": 1802910678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oniC4Evi8yBs_BpYrlB5t",
          "type": "arrow"
        }
      ],
      "updated": 1761001700366,
      "link": null,
      "locked": false,
      "text": "<img>Movie Poster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img>Movie Poster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kt4Son28Tm99WshXICu9w",
      "type": "text",
      "x": 72.96776382439327,
      "y": 725.5506683422051,
      "width": 414.0997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1684308054,
      "version": 302,
      "versionNonce": 1179814410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001498885,
      "link": null,
      "locked": false,
      "text": "HOME PAGE/SEARCH RESULTS/DETAILS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME PAGE/SEARCH RESULTS/DETAILS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRra2m2kz6RUjQKEhhK9I",
      "type": "text",
      "x": 88.49201965332031,
      "y": 757.2459149541617,
      "width": 390.259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 199099798,
      "version": 269,
      "versionNonce": 2018626262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001303814,
      "link": null,
      "locked": false,
      "text": "<h1> OMDb Movie Finder\n\n<input> Search movies... <button>Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1> OMDb Movie Finder\n\n<input> Search movies... <button>Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoL93LMs21V9DwnEtMKJG",
      "type": "rectangle",
      "x": 71.66304779052734,
      "y": 755.3144879522085,
      "width": 413.9159698486328,
      "height": 28.369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 745857750,
      "version": 317,
      "versionNonce": 2025717782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001303814,
      "link": null,
      "locked": false
    },
    {
      "id": "mCT3M1ZVxwIG45AjjmPA1",
      "type": "rectangle",
      "x": 73.15502166748047,
      "y": 803.6868786992789,
      "width": 245.9309844970703,
      "height": 26.4404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1757288470,
      "version": 281,
      "versionNonce": 544312662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001303814,
      "link": null,
      "locked": false
    },
    {
      "id": "7cwr9mgXewQbiB5ApWmpx",
      "type": "rectangle",
      "x": 323.41544342041016,
      "y": 804.1426129522085,
      "width": 163.31378173828125,
      "height": 27.652984619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1219405142,
      "version": 259,
      "versionNonce": 1019310742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001303814,
      "link": null,
      "locked": false
    },
    {
      "id": "eDj8GwBrwEt0lmx1_1NG4",
      "type": "rectangle",
      "x": 237.10856602744434,
      "y": 859.6932328271713,
      "width": 243.9154638737075,
      "height": 154.0691168360673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1330383382,
      "version": 352,
      "versionNonce": 552511126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001455293,
      "link": null,
      "locked": false
    },
    {
      "id": "tIvZtXh8ZDasQbL98wdno",
      "type": "text",
      "x": 289.9484088088127,
      "y": 909.1997060412684,
      "width": 130.671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 282179670,
      "version": 241,
      "versionNonce": 1273859914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HbBf_Q5oM1td8rNwNDvnY",
          "type": "arrow"
        }
      ],
      "updated": 1761001787884,
      "link": null,
      "locked": false,
      "text": "<p>Movie Details\n\n<p> Actor(s)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>Movie Details\n\n<p> Actor(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-b_eCpvjLR9uZ1l0K5Tl5",
      "type": "rectangle",
      "x": 77.22411652039867,
      "y": 488.794377341182,
      "width": 145.9725180419111,
      "height": 21.84105468543703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1977000854,
      "version": 332,
      "versionNonce": 958501386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001428027,
      "link": null,
      "locked": false
    },
    {
      "id": "1Y0-WlI6tSmnLYmlEtHBu",
      "type": "text",
      "x": 87.65745748646401,
      "y": 860.402260835948,
      "width": 124.68788146972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 303188822,
      "version": 322,
      "versionNonce": 858412822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001439950,
      "link": null,
      "locked": false,
      "text": "<h3>Movie Title",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>Movie Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZSwatL1xAAflQKBKMmYa",
      "type": "rectangle",
      "x": 71.00827577748328,
      "y": 886.58705878513,
      "width": 150.0333192811562,
      "height": 126.48382568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2006610070,
      "version": 463,
      "versionNonce": 636943434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761002252111,
      "link": null,
      "locked": false
    },
    {
      "id": "VbG3fexaz8Z9MLhhC3Qcd",
      "type": "text",
      "x": 74.47310079701089,
      "y": 940.9605494101668,
      "width": 143.15187072753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1533799894,
      "version": 373,
      "versionNonce": 1924598550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ytEgRfT3R20wZFcpIdzns",
          "type": "arrow"
        }
      ],
      "updated": 1761002266360,
      "link": null,
      "locked": false,
      "text": "<img>Movie Poster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img>Movie Poster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2JFPOKad4eNi-h7meu2r",
      "type": "rectangle",
      "x": 74.7020597405612,
      "y": 860.1823535986584,
      "width": 145.9725180419111,
      "height": 21.84105468543703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1520157462,
      "version": 467,
      "versionNonce": 947545814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001439950,
      "link": null,
      "locked": false
    },
    {
      "id": "2OmgpUXh-2FtkSSetcbqd",
      "type": "text",
      "x": 77.4336132159458,
      "y": 1059.8683522608658,
      "width": 201.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2095018134,
      "version": 455,
      "versionNonce": 259359702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001541056,
      "link": null,
      "locked": false,
      "text": "HOME PAGE/ACTOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME PAGE/ACTOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5TWXutNMrGAPyj8NxQ1S",
      "type": "text",
      "x": 92.95786904487284,
      "y": 1091.5635988728222,
      "width": 390.259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1880157654,
      "version": 395,
      "versionNonce": 1766505802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001532454,
      "link": null,
      "locked": false,
      "text": "<h1> OMDb Movie Finder\n\n<input> Search movies... <button>Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1> OMDb Movie Finder\n\n<input> Search movies... <button>Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p39eh1XD4lCaJKxTng0Z3",
      "type": "rectangle",
      "x": 76.12889718207987,
      "y": 1089.6321718708691,
      "width": 413.9159698486328,
      "height": 28.369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 312525590,
      "version": 443,
      "versionNonce": 1884849162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001532454,
      "link": null,
      "locked": false
    },
    {
      "id": "OaULNDuFE-gkTrcIkTpez",
      "type": "rectangle",
      "x": 77.62087105903299,
      "y": 1138.0045626179394,
      "width": 245.9309844970703,
      "height": 26.4404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 386134102,
      "version": 407,
      "versionNonce": 1199534794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001532454,
      "link": null,
      "locked": false
    },
    {
      "id": "nxr2-2bx0xYD7M7mwv3St",
      "type": "rectangle",
      "x": 327.8812928119627,
      "y": 1138.4602968708691,
      "width": 163.31378173828125,
      "height": 27.652984619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 420443542,
      "version": 385,
      "versionNonce": 1633323402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001532454,
      "link": null,
      "locked": false
    },
    {
      "id": "bqiqhbijbBBf65VdiD15m",
      "type": "rectangle",
      "x": 241.57441541899686,
      "y": 1194.0109167458318,
      "width": 243.9154638737075,
      "height": 154.0691168360673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1912099542,
      "version": 478,
      "versionNonce": 623167562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001532454,
      "link": null,
      "locked": false
    },
    {
      "id": "0oj49lf40SdoIBP5KeSI8",
      "type": "text",
      "x": 263.048878955697,
      "y": 1236.6054033548132,
      "width": 213.03981018066406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 206800918,
      "version": 484,
      "versionNonce": 386932630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001687215,
      "link": null,
      "locked": false,
      "text": "<p>Actor Details\n\n<p>TBD, relink filmography \nto search, OMDb/TMDb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>Actor Details\n\n<p>TBD, relink filmography \nto search, OMDb/TMDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_-gG3wSyjjAWGWj6xvfC",
      "type": "text",
      "x": 114.3072820977431,
      "y": 1194.7199447546086,
      "width": 80.31993103027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 940971350,
      "version": 464,
      "versionNonce": 1695186134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001553261,
      "link": null,
      "locked": false,
      "text": "<h3>Actor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>Actor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q24NTsjEVNlQJ6QZ7sRGW",
      "type": "rectangle",
      "x": 75.4741251690358,
      "y": 1220.9047427037904,
      "width": 150.0333192811562,
      "height": 126.48382568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2123692694,
      "version": 588,
      "versionNonce": 957727946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HbBf_Q5oM1td8rNwNDvnY",
          "type": "arrow"
        }
      ],
      "updated": 1761001787885,
      "link": null,
      "locked": false
    },
    {
      "id": "dQZIa4d5vTROMbNlPj7i3",
      "type": "text",
      "x": 98.07773154579718,
      "y": 1275.0764667182243,
      "width": 105.11988830566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1988442070,
      "version": 563,
      "versionNonce": 2065696714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001573301,
      "link": null,
      "locked": false,
      "text": "<img>Portrait",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img>Portrait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4zspSIp9TD9AtZolMwR_",
      "type": "rectangle",
      "x": 79.16790913211372,
      "y": 1194.500037517319,
      "width": 145.9725180419111,
      "height": 21.84105468543703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 402378006,
      "version": 593,
      "versionNonce": 367811082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001532454,
      "link": null,
      "locked": false
    },
    {
      "id": "oniC4Evi8yBs_BpYrlB5t",
      "type": "arrow",
      "x": 398.90165336068975,
      "y": 228.3511485743921,
      "width": 398.96327655169966,
      "height": 354.6203437039727,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 621453898,
      "version": 825,
      "versionNonce": 653381718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003671833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.170777835932654,
          63.646066846662535
        ],
        [
          -349.38964135889313,
          79.0225147233339
        ],
        [
          -398.96327655169966,
          201.23594533920178
        ],
        [
          -393.87289640434307,
          339.2965413213134
        ],
        [
          -330.27358717701094,
          354.6203437039727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0osPm-9DqzYM7UsyOULeY",
        "focus": -0.027623358514290812,
        "gap": 2.9117107081811753
      },
      "endBinding": {
        "elementId": "3I_hCLY4OtfjHYhhfZq0X",
        "focus": -0.8317133629716031,
        "gap": 8.367091393169517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HbBf_Q5oM1td8rNwNDvnY",
      "type": "arrow",
      "x": 352.704993889691,
      "y": 980.293739297745,
      "width": 329.6771027106469,
      "height": 307.7659527126576,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 939796618,
      "version": 941,
      "versionNonce": 1137936726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003698134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8742342642011636,
          57.289645623529964
        ],
        [
          -56.7545726768916,
          62.08181643085925
        ],
        [
          -304.61393327547904,
          67.09914088174526
        ],
        [
          -328.11576333903,
          99.25838346200965
        ],
        [
          -325.3907628354753,
          125.89453644553976
        ],
        [
          -325.949189921913,
          190.3768295162089
        ],
        [
          -329.6771027106469,
          294.9448588944505
        ],
        [
          -277.5480312264896,
          307.7659527126576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIvZtXh8ZDasQbL98wdno",
        "focus": 0.029672454302384667,
        "gap": 11.094033256476564
      },
      "endBinding": {
        "elementId": "Q24NTsjEVNlQJ6QZ7sRGW",
        "focus": -0.2747057808754481,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FbktRH9XYYAM57r1uW_Fo",
      "type": "text",
      "x": 260.42691025181824,
      "y": 489.58527347176914,
      "width": 124.68788146972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1805187914,
      "version": 273,
      "versionNonce": 2041002122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001864962,
      "link": null,
      "locked": false,
      "text": "<h3>Movie Title",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>Movie Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPTzsKHPwqJSd4Jgiabef",
      "type": "rectangle",
      "x": 243.7777285428375,
      "y": 515.7700714209511,
      "width": 150.0333192811562,
      "height": 126.48382568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1244594698,
      "version": 412,
      "versionNonce": 235116362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001864962,
      "link": null,
      "locked": false
    },
    {
      "id": "bWDbz3OytTM28kq0kPK8F",
      "type": "text",
      "x": 247.24255356236512,
      "y": 570.1435620459879,
      "width": 143.15187072753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1574318282,
      "version": 324,
      "versionNonce": 2095455754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001864962,
      "link": null,
      "locked": false,
      "text": "<img>Movie Poster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img>Movie Poster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utly39Her2tnKD2qv_Gsl",
      "type": "rectangle",
      "x": 247.47151250591543,
      "y": 489.3653662344793,
      "width": 145.9725180419111,
      "height": 21.84105468543703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 975800202,
      "version": 418,
      "versionNonce": 1665780938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001864962,
      "link": null,
      "locked": false
    },
    {
      "id": "0EmBDV8myq6zC1gyxoUVU",
      "type": "text",
      "x": 424.16469218688843,
      "y": 489.96821557816645,
      "width": 124.68788146972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1432360906,
      "version": 243,
      "versionNonce": 432036618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001870743,
      "link": null,
      "locked": false,
      "text": "<h3>Movie Title",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>Movie Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGzjJTtZa0rmt_BpcBdhI",
      "type": "rectangle",
      "x": 407.5155104779077,
      "y": 516.1530135273484,
      "width": 150.0333192811562,
      "height": 126.48382568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 366907018,
      "version": 382,
      "versionNonce": 1137994186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001870743,
      "link": null,
      "locked": false
    },
    {
      "id": "HO66vyV-eVdtqOK-vuRDl",
      "type": "text",
      "x": 410.9803354974353,
      "y": 570.5265041523852,
      "width": 143.15187072753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 350235978,
      "version": 294,
      "versionNonce": 368615562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001870743,
      "link": null,
      "locked": false,
      "text": "<img>Movie Poster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img>Movie Poster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-S1vdWLAzJvwfWTXhIm-",
      "type": "rectangle",
      "x": 411.2092944409856,
      "y": 489.74830834087663,
      "width": 145.9725180419111,
      "height": 21.84105468543703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1740633098,
      "version": 388,
      "versionNonce": 1810366282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001870743,
      "link": null,
      "locked": false
    },
    {
      "id": "0LyPdo5LV2R-2hnardwrr",
      "type": "arrow",
      "x": 11.946582096412385,
      "y": 213.25348143881837,
      "width": 56.79841925203567,
      "height": 2.5086622254431177,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1980828234,
      "version": 178,
      "versionNonce": 501200458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003665030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.79841925203567,
          -2.5086622254431177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4J75Df_xHxTtFe3UjO2tZ",
        "focus": 0.2939066917798149,
        "gap": 5.536141840028506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e7U1HtLGB3bsn8PZm6u6y",
      "type": "rectangle",
      "x": 57.912200049172384,
      "y": 474.26212025051905,
      "width": 174.05886442750642,
      "height": 192.27436982147015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1116714838,
      "version": 119,
      "versionNonce": 2047334218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ytEgRfT3R20wZFcpIdzns",
          "type": "arrow"
        }
      ],
      "updated": 1761003677832,
      "link": null,
      "locked": false
    },
    {
      "id": "6Vb47AYMzQpnt0_-0FREj",
      "type": "rectangle",
      "x": 374.5986776225628,
      "y": 185.2361726799977,
      "width": 55.83356434678274,
      "height": 58.51180723100714,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1305998614,
      "version": 51,
      "versionNonce": 570827402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003669448,
      "link": null,
      "locked": false
    },
    {
      "id": "yX4sDmD1m1odNIaypkxJ1",
      "type": "rectangle",
      "x": 284.78196477930493,
      "y": 937.6425134315791,
      "width": 145.09538918010105,
      "height": 46.87491631981456,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 392791754,
      "version": 107,
      "versionNonce": 2126694102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003689225,
      "link": null,
      "locked": false
    },
    {
      "id": "IE2m0pH0oeHSmSyqDYc0u",
      "type": "rectangle",
      "x": 254.7131973675111,
      "y": 1270.5721699055573,
      "width": 218.30818335710876,
      "height": 49.909869019605594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1408142410,
      "version": 103,
      "versionNonce": 1228443530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-_0t26Ohx24YbIm1LC1eV",
          "type": "arrow"
        }
      ],
      "updated": 1761003705155,
      "link": null,
      "locked": false
    },
    {
      "id": "BFdrP5tlkVvZeou5FbVvZ",
      "type": "text",
      "x": 46.56539735722123,
      "y": 1385.9842042699272,
      "width": 311.4798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1701160458,
      "version": 205,
      "versionNonce": 457505494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001994756,
      "link": null,
      "locked": false,
      "text": "HOME PAGE/SEARCH RESULTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME PAGE/SEARCH RESULTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-N0hR2oTz8b8yd-0IlQ-9",
      "type": "text",
      "x": 61.81815219382253,
      "y": 1417.1122577697329,
      "width": 390.259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 580408522,
      "version": 241,
      "versionNonce": 2035025866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001962268,
      "link": null,
      "locked": false,
      "text": "<h1> OMDb Movie Finder\n\n<input> Search movies... <button>Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1> OMDb Movie Finder\n\n<input> Search movies... <button>Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACmu3qwRYH3mmRLpXVzYb",
      "type": "rectangle",
      "x": 44.98918033102956,
      "y": 1415.1808307677798,
      "width": 413.9159698486328,
      "height": 28.369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1795632010,
      "version": 289,
      "versionNonce": 919371402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001962268,
      "link": null,
      "locked": false
    },
    {
      "id": "s53vuVRGBdA0TPnBDsmWP",
      "type": "rectangle",
      "x": 46.481154207982684,
      "y": 1463.55322151485,
      "width": 245.9309844970703,
      "height": 26.4404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1424829002,
      "version": 253,
      "versionNonce": 1116740938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001962268,
      "link": null,
      "locked": false
    },
    {
      "id": "jcFgyL_5tuxLEdrusjSDD",
      "type": "rectangle",
      "x": 296.74157596091237,
      "y": 1464.0089557677798,
      "width": 163.31378173828125,
      "height": 27.652984619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1998934282,
      "version": 231,
      "versionNonce": 972153866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001962268,
      "link": null,
      "locked": false
    },
    {
      "id": "eBtPYnz5nMFAIFZJqMDOX",
      "type": "text",
      "x": 60.34765730485054,
      "y": 1524.4345213923405,
      "width": 124.68788146972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1428856778,
      "version": 259,
      "versionNonce": 1458361034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001962268,
      "link": null,
      "locked": false,
      "text": "<h3>Movie Title",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>Movie Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WW5jx9M3fADiw7aV2RoOE",
      "type": "rectangle",
      "x": 43.69847559586981,
      "y": 1550.6193193415224,
      "width": 150.0333192811562,
      "height": 126.48382568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1259869834,
      "version": 398,
      "versionNonce": 1545333130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001962268,
      "link": null,
      "locked": false
    },
    {
      "id": "nio6wbgzcX8uEy1jLFfjK",
      "type": "text",
      "x": 47.16330061539742,
      "y": 1604.9928099665592,
      "width": 143.15187072753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2041099594,
      "version": 310,
      "versionNonce": 12200010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001962268,
      "link": null,
      "locked": false,
      "text": "<img>Movie Poster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img>Movie Poster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubdpqmesYGTUztyldBE1D",
      "type": "rectangle",
      "x": 47.39225955894776,
      "y": 1524.2146141550506,
      "width": 145.9725180419111,
      "height": 21.84105468543703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 842497034,
      "version": 404,
      "versionNonce": 1554157322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761001962268,
      "link": null,
      "locked": false
    },
    {
      "id": "loOWYZtnD4hGXtkiHs_tP",
      "type": "rectangle",
      "x": 28.080343087721474,
      "y": 1510.062811093549,
      "width": 174.05886442750642,
      "height": 192.27436982147015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1508933834,
      "version": 190,
      "versionNonce": 1177128982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-_0t26Ohx24YbIm1LC1eV",
          "type": "arrow"
        }
      ],
      "updated": 1761003715242,
      "link": null,
      "locked": false
    },
    {
      "id": "oxqXfHzj7i6Zq7yXbMhU8",
      "type": "text",
      "x": 298.6900920633265,
      "y": 1543.1559096661344,
      "width": 120.81590270996094,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1614667734,
      "version": 259,
      "versionNonce": 2072552342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761002405957,
      "link": null,
      "locked": false,
      "text": "OMDb ReDirect\n    Rabbit Hole\n        movie\n        actor\n        movie\n        actor\n        etc...\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OMDb ReDirect\n    Rabbit Hole\n        movie\n        actor\n        movie\n        actor\n        etc...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_0t26Ohx24YbIm1LC1eV",
      "type": "arrow",
      "x": 364.9705246784419,
      "y": 1320.8518647629087,
      "width": 368.379947363088,
      "height": 296.49214769462833,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 309945418,
      "version": 980,
      "versionNonce": 2124841930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003709040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.619744761212246,
          41.71917859380619
        ],
        [
          -43.86341879181384,
          43.83894505186095
        ],
        [
          -317.8618510209095,
          50.95847101622053
        ],
        [
          -363.26321979885927,
          60.92292592597664
        ],
        [
          -364.80992171665844,
          100.33915496386908
        ],
        [
          -363.9181554010306,
          156.61713872308405
        ],
        [
          -368.379947363088,
          250.5395288519901
        ],
        [
          -365.09063189841373,
          294.69529964977687
        ],
        [
          -345.61192504429124,
          296.49214769462833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IE2m0pH0oeHSmSyqDYc0u",
        "focus": -0.024326858308153253,
        "gap": 1.586738362470669
      },
      "endBinding": {
        "elementId": "loOWYZtnD4hGXtkiHs_tP",
        "focus": -0.19177922920090076,
        "gap": 12.908690720403115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-jguJRA_jlZ5-yI0Ex8g",
      "type": "text",
      "x": -36.08913365088574,
      "y": 191.92327047400784,
      "width": 43.759979248046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 749615638,
      "version": 66,
      "versionNonce": 2044013398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003665030,
      "link": null,
      "locked": false,
      "text": "Enter\nMovie",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter\nMovie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ym-0B1kXeBLT9VhXAM7Lc",
      "type": "rectangle",
      "x": -48.57098391864383,
      "y": 190.68645496613567,
      "width": 69.17797180884236,
      "height": 45.15572269904794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1791872790,
      "version": 72,
      "versionNonce": 434527498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003665030,
      "link": null,
      "locked": false
    },
    {
      "id": "sejHxluvUn3YXJQN-WApY",
      "type": "text",
      "x": -86.31745004076976,
      "y": 429.1262440882447,
      "width": 133.32789611816406,
      "height": 20,
      "angle": 4.718121889227868,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 247309706,
      "version": 305,
      "versionNonce": 680355862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003674509,
      "link": null,
      "locked": false,
      "text": "Search For Movie",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search For Movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpK17d7PtA-fUThmqw7VP",
      "type": "text",
      "x": -60.39310659708009,
      "y": 832.1859134207965,
      "width": 120.159912109375,
      "height": 20,
      "angle": 4.718121889227868,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1269186122,
      "version": 500,
      "versionNonce": 1026215562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003685227,
      "link": null,
      "locked": false,
      "text": "Get Movie Info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Movie Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytEgRfT3R20wZFcpIdzns",
      "type": "arrow",
      "x": 140.71247489738863,
      "y": 668.171175886261,
      "width": 123.51933276325191,
      "height": 285.38757670110806,
      "angle": 0.01805893533852121,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 429767690,
      "version": 845,
      "versionNonce": 1714807690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003682519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.826777523431787,
          34.95153393716862
        ],
        [
          -116.83428764596061,
          48.092216757464826
        ],
        [
          -120.58228895291606,
          135.26247667556038
        ],
        [
          -123.51933276325191,
          276.9866567843965
        ],
        [
          -77.09713945490554,
          285.38757670110806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7U1HtLGB3bsn8PZm6u6y",
        "focus": -0.1594316229355352,
        "gap": 3.7332985255770836
      },
      "endBinding": {
        "elementId": "VbG3fexaz8Z9MLhhC3Qcd",
        "focus": -0.7925219141248573,
        "gap": 13.382761722410748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8rUekuFimiDNS0wQNlKC7",
      "type": "text",
      "x": -53.114093875371545,
      "y": 1164.994146703109,
      "width": 121.32791137695312,
      "height": 20,
      "angle": 4.718121889227868,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 288153098,
      "version": 447,
      "versionNonce": 544582614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003701127,
      "link": null,
      "locked": false,
      "text": "Get Actor Info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Actor Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQTY9SawiM3TG2m40EzdX",
      "type": "text",
      "x": -104.98653192550108,
      "y": 1492.536444681535,
      "width": 170.47987365722656,
      "height": 20,
      "angle": 4.718121889227868,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 620404298,
      "version": 412,
      "versionNonce": 1484495178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003711823,
      "link": null,
      "locked": false,
      "text": "Get Actor Movie Info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Actor Movie Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-lXq3Alb7ySgzsrpLf8-",
      "type": "rectangle",
      "x": -101.44041442871116,
      "y": 84.34849195535935,
      "width": 718.0176798502605,
      "height": 226.49917602539068,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 143380176,
      "version": 101,
      "versionNonce": 1307204144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761236611109,
      "link": null,
      "locked": false
    },
    {
      "id": "0bgYiveRIidb8WIQPeivu",
      "type": "rectangle",
      "x": -107.7021636962894,
      "y": 343.0426193560754,
      "width": 718.0176798502605,
      "height": 338.46023559570307,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1922500304,
      "version": 264,
      "versionNonce": 1299972656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236625093,
      "link": null,
      "locked": false
    },
    {
      "id": "s2DQvnL4Ub9izCAIOGMqq",
      "type": "rectangle",
      "x": -99.17534891764342,
      "y": 716.7313807493047,
      "width": 718.0176798502605,
      "height": 309.04576619466155,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 547698224,
      "version": 358,
      "versionNonce": 847614672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236634370,
      "link": null,
      "locked": false
    },
    {
      "id": "JN29vDjorDZxw5w8jllke",
      "type": "rectangle",
      "x": -92.7644195556644,
      "y": 1057.2216965045131,
      "width": 718.0176798502605,
      "height": 309.04576619466155,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 29040336,
      "version": 466,
      "versionNonce": 654555696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236644920,
      "link": null,
      "locked": false
    },
    {
      "id": "sriDTAbHss-O_0iU41IvG",
      "type": "rectangle",
      "x": -91.46233622233092,
      "y": 1384.5961675331587,
      "width": 718.0176798502605,
      "height": 337.36607869466167,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 362737200,
      "version": 633,
      "versionNonce": 239218896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236661583,
      "link": null,
      "locked": false
    },
    {
      "id": "RrHTmCkc091mwzyRndrL1",
      "type": "text",
      "x": -108.0611163670352,
      "y": -39.95441026632005,
      "width": 531.916748046875,
      "height": 101.77769978841152,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 322712112,
      "version": 358,
      "versionNonce": 673301040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761237008598,
      "link": null,
      "locked": false,
      "text": "The Layout...",
      "fontSize": 81.42215983072921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Layout...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}