{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2x8sKHpzokAq26oX86IKt",
      "type": "rectangle",
      "x": -60.255269050598145,
      "y": 403.4721984863281,
      "width": 214.55511474609375,
      "height": 44.16666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 750317971,
      "version": 5,
      "versionNonce": 1287054621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sevih3huKyEVC_gi0bdaq"
        },
        {
          "id": "wmedEvxK-SQuUib96iD0s",
          "type": "arrow"
        }
      ],
      "updated": 1761003064777,
      "link": null,
      "locked": false
    },
    {
      "id": "kbkID3Vwn-W9ScuoOwRjS",
      "type": "rectangle",
      "x": -7.580574989318848,
      "y": 497.63886642456055,
      "width": 109.20572662353516,
      "height": 44.16666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "roundness": null,
      "seed": 711673651,
      "version": 9,
      "versionNonce": 539353920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mBYc_QjEVW-af6V_fXb9S"
        },
        {
          "id": "wmedEvxK-SQuUib96iD0s",
          "type": "arrow"
        },
        {
          "id": "ycWNfpgeIhOG37ahjbhR7",
          "type": "arrow"
        }
      ],
      "updated": 1761236813892,
      "link": null,
      "locked": false
    },
    {
      "id": "6Cg0p9J1Uau60LOFK8k7a",
      "type": "rectangle",
      "x": 185.80862522125244,
      "y": 620.9722003936768,
      "width": 283.9236145019531,
      "height": 44.16666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 377612499,
      "version": 42,
      "versionNonce": 1208807616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bvXx7pvWkDYA0UGyDN0BL"
        },
        {
          "id": "ycWNfpgeIhOG37ahjbhR7",
          "type": "arrow"
        },
        {
          "id": "e3J7kH6_cihaUinOilMK4",
          "type": "arrow"
        },
        {
          "id": "-t2rYVIhcr0i90-6YVlpY",
          "type": "arrow"
        },
        {
          "id": "QXTeUF-WOqSj-L9HZOZ7R",
          "type": "arrow"
        }
      ],
      "updated": 1761236813892,
      "link": null,
      "locked": false
    },
    {
      "id": "4evyXDvLaniyD79UrVVJ9",
      "type": "rectangle",
      "x": 348.0020971298218,
      "y": 185.9721965789795,
      "width": 228.4331512451172,
      "height": 44.16666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0C",
      "roundness": null,
      "seed": 915625587,
      "version": 8,
      "versionNonce": 1074232128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82WYvHshdAmLyoQFkOpsu"
        },
        {
          "id": "jZHVEW-ld3NyZtu04UW_U",
          "type": "arrow"
        }
      ],
      "updated": 1761236813892,
      "link": null,
      "locked": false
    },
    {
      "id": "vNxF58vFqMPGKoZCCpuQd",
      "type": "rectangle",
      "x": 571.7754259109497,
      "y": 280.1388645172119,
      "width": 98.59375,
      "height": 44.16666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1499861011,
      "version": 12,
      "versionNonce": 1118886080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kAlFOyC_cf_pVPy6YStCY"
        },
        {
          "id": "jZHVEW-ld3NyZtu04UW_U",
          "type": "arrow"
        },
        {
          "id": "21fVDQiQfeR1o3M1VyezQ",
          "type": "arrow"
        },
        {
          "id": "EuyWLMMHNkGFHZ3xdfDEU",
          "type": "arrow"
        },
        {
          "id": "mI9QM80g29nYJc6LHUPua",
          "type": "arrow"
        },
        {
          "id": "j4mrizSOG2Cg-sscAZ8wi",
          "type": "arrow"
        }
      ],
      "updated": 1761236813892,
      "link": null,
      "locked": false
    },
    {
      "id": "y7K1e-T1DqRXTbarXZLsF",
      "type": "rectangle",
      "x": 267.93536472320557,
      "y": 403.4721984863281,
      "width": 179.67013549804688,
      "height": 44.16666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0K",
      "roundness": null,
      "seed": 821073331,
      "version": 11,
      "versionNonce": 536220480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ke2a6aa56wrJWnZdAvetS"
        },
        {
          "id": "21fVDQiQfeR1o3M1VyezQ",
          "type": "arrow"
        },
        {
          "id": "Af7VD1DCocUh38b8uZAST",
          "type": "arrow"
        },
        {
          "id": "KUwX91AnjXu-82eCazy35",
          "type": "arrow"
        },
        {
          "id": "RpLMh-W0yzZ72OXYzdm3T",
          "type": "arrow"
        }
      ],
      "updated": 1761236813892,
      "link": null,
      "locked": false
    },
    {
      "id": "0wtVcZQb7YDz-CzuocUkV",
      "type": "rectangle",
      "x": 171.6251516342163,
      "y": 497.63886642456055,
      "width": 120.1540756225586,
      "height": 44.16666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0O",
      "roundness": null,
      "seed": 1817798483,
      "version": 10,
      "versionNonce": 278380736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ugNV-ORZTdkAgFufCcEVF"
        },
        {
          "id": "Af7VD1DCocUh38b8uZAST",
          "type": "arrow"
        },
        {
          "id": "IjgQ-eHzeSmG0zaAD_7if",
          "type": "arrow"
        },
        {
          "id": "e3J7kH6_cihaUinOilMK4",
          "type": "arrow"
        }
      ],
      "updated": 1761236813892,
      "link": null,
      "locked": false
    },
    {
      "id": "RSuIwbCcE5W6c7N0N8MuC",
      "type": "rectangle",
      "x": 390.7174882888794,
      "y": 497.63886642456055,
      "width": 196.7925262451172,
      "height": 44.16666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0S",
      "roundness": null,
      "seed": 301401331,
      "version": 10,
      "versionNonce": 911321920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pYAuye75IkBpgGrxLdM57"
        },
        {
          "id": "KUwX91AnjXu-82eCazy35",
          "type": "arrow"
        },
        {
          "id": "-XJCBfINAmbOxQ4NVeNHD",
          "type": "arrow"
        },
        {
          "id": "-t2rYVIhcr0i90-6YVlpY",
          "type": "arrow"
        }
      ],
      "updated": 1761236813892,
      "link": null,
      "locked": false
    },
    {
      "id": "ewyLv5cCbE4u809bGlkiB",
      "type": "rectangle",
      "x": 639.371994972229,
      "y": 497.63886642456055,
      "width": 223.59371948242188,
      "height": 44.16666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 424668819,
      "version": 10,
      "versionNonce": 1365354688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yMD7SmbAsxRcMIInpv-y9"
        },
        {
          "id": "RpLMh-W0yzZ72OXYzdm3T",
          "type": "arrow"
        },
        {
          "id": "KPwZWcc4ffhoMaNt-VRB3",
          "type": "arrow"
        },
        {
          "id": "QXTeUF-WOqSj-L9HZOZ7R",
          "type": "arrow"
        }
      ],
      "updated": 1761236813892,
      "link": null,
      "locked": false
    },
    {
      "id": "G8fOXTqb47FY6xwS2cVl5",
      "type": "rectangle",
      "x": 497.60550022125244,
      "y": 403.4721984863281,
      "width": 208.1640625,
      "height": 44.16666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Z",
      "roundness": null,
      "seed": 1159373875,
      "version": 11,
      "versionNonce": 762987328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WsUCdpRrFjlnALh_ejO8M"
        },
        {
          "id": "IjgQ-eHzeSmG0zaAD_7if",
          "type": "arrow"
        },
        {
          "id": "-XJCBfINAmbOxQ4NVeNHD",
          "type": "arrow"
        },
        {
          "id": "KPwZWcc4ffhoMaNt-VRB3",
          "type": "arrow"
        },
        {
          "id": "j4mrizSOG2Cg-sscAZ8wi",
          "type": "arrow"
        }
      ],
      "updated": 1761236813892,
      "link": null,
      "locked": false
    },
    {
      "id": "fyCHv8oHpPP9OVdEVOD9Z",
      "type": "rectangle",
      "x": 755.7695589065552,
      "y": 403.4721984863281,
      "width": 117.68010711669922,
      "height": 44.16666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": null,
      "seed": 1027450323,
      "version": 8,
      "versionNonce": 816746688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ollC_Kabp5WXoETAsBPD"
        },
        {
          "id": "EuyWLMMHNkGFHZ3xdfDEU",
          "type": "arrow"
        }
      ],
      "updated": 1761236813892,
      "link": null,
      "locked": false
    },
    {
      "id": "4LISITSdzY7WxPNHVsfSy",
      "type": "rectangle",
      "x": 626.435248374939,
      "y": 185.9721965789795,
      "width": 163.42665100097656,
      "height": 44.16666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0h",
      "roundness": null,
      "seed": 1758425971,
      "version": 9,
      "versionNonce": 1674566464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y1zpX3dmO41YtZgkxLCYS"
        },
        {
          "id": "mI9QM80g29nYJc6LHUPua",
          "type": "arrow"
        },
        {
          "id": "uAZnuhuyOs1wS3kIxFZU7",
          "type": "arrow"
        }
      ],
      "updated": 1761236813892,
      "link": null,
      "locked": false
    },
    {
      "id": "AI3kjFjh7a0pIVoTq6y16",
      "type": "rectangle",
      "x": 649.5255308151245,
      "y": 91.80552864074707,
      "width": 117.24608612060547,
      "height": 44.16666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 135695635,
      "version": 8,
      "versionNonce": 1713273024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JcK-oK2OrQMs2qGPFv1qr"
        },
        {
          "id": "uAZnuhuyOs1wS3kIxFZU7",
          "type": "arrow"
        }
      ],
      "updated": 1761236813892,
      "link": null,
      "locked": false
    },
    {
      "id": "wmedEvxK-SQuUib96iD0s",
      "type": "arrow",
      "x": 47.02273094940187,
      "y": 448.6388664245605,
      "width": 0.0005466095693194006,
      "height": 43.69966126251228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0p",
      "roundness": {
        "type": 2
      },
      "seed": 243888819,
      "version": 10,
      "versionNonce": 2035589312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236813893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0005466095693194006,
          43.69966126251228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2x8sKHpzokAq26oX86IKt",
        "focus": -0.000004125997682788878,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kbkID3Vwn-W9ScuoOwRjS",
        "focus": 0.000008106295646072832,
        "gap": 5.3003387374877775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ycWNfpgeIhOG37ahjbhR7",
      "type": "arrow",
      "x": 47.02217706779082,
      "y": 542.805534362793,
      "width": 175.03355388161145,
      "height": 77.02999332427976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 2
      },
      "seed": 1020175443,
      "version": 43,
      "versionNonce": 1333954752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236813893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0005538816110401967,
          38.58299332427981
        ],
        [
          175.03355388161145,
          77.02999332427976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kbkID3Vwn-W9ScuoOwRjS",
        "focus": -0.000008106295646072832,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6Cg0p9J1Uau60LOFK8k7a",
        "focus": -0.0000156275887976108,
        "gap": 1.1366727066040312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jZHVEW-ld3NyZtu04UW_U",
      "type": "arrow",
      "x": 462.21867161973586,
      "y": 231.1388645172119,
      "width": 104.47505932966595,
      "height": 54.96566316986082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2059182579,
      "version": 11,
      "versionNonce": 130519872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236813894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000593296660440501,
          23.99966316986084
        ],
        [
          104.47505932966595,
          54.96566316986082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4evyXDvLaniyD79UrVVJ9",
        "focus": -5.09532186663835e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vNxF58vFqMPGKoZCCpuQd",
        "focus": 0.000001789225215659849,
        "gap": 5.081694961547896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "21fVDQiQfeR1o3M1VyezQ",
      "type": "arrow",
      "x": 570.7754259109497,
      "y": 314.0018039368438,
      "width": 213.0050268409251,
      "height": 84.170723750229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 2
      },
      "seed": 1901718419,
      "version": 11,
      "versionNonce": 420810944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236813895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.00469496154784,
          49.88672375022895
        ],
        [
          -213.0050268409251,
          84.170723750229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vNxF58vFqMPGKoZCCpuQd",
        "focus": 0.0000048921283729934665,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y7K1e-T1DqRXTbarXZLsF",
        "focus": 0.000003322501784050848,
        "gap": 5.2996707992553524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Af7VD1DCocUh38b8uZAST",
      "type": "arrow",
      "x": 266.93536472320557,
      "y": 447.11092037050184,
      "width": 107.57263377380372,
      "height": 47.63660731657086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 2
      },
      "seed": 1692205363,
      "version": 11,
      "versionNonce": 370663616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236813895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.57263377380372,
          25.527607316570936
        ],
        [
          -73.6046337738037,
          47.63660731657086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y7K1e-T1DqRXTbarXZLsF",
        "focus": 0.000006873239372080614,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0wtVcZQb7YDz-CzuocUkV",
        "focus": -0.000007165900587500825,
        "gap": 2.8913387374877857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KUwX91AnjXu-82eCazy35",
      "type": "arrow",
      "x": 367.2745504008508,
      "y": 448.63886642456055,
      "width": 64.44218054855105,
      "height": 46.94566126251215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1O",
      "roundness": {
        "type": 2
      },
      "seed": 1319920339,
      "version": 11,
      "versionNonce": 2052072256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236813895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.880180548551095,
          23.999661262512234
        ],
        [
          64.44218054855105,
          46.94566126251215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y7K1e-T1DqRXTbarXZLsF",
        "focus": -0.000011837092922202743,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RSuIwbCcE5W6c7N0N8MuC",
        "focus": -0.000009337567958400956,
        "gap": 2.0543387374877966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RpLMh-W0yzZ72OXYzdm3T",
      "type": "arrow",
      "x": 448.60550022125244,
      "y": 440.6516830592956,
      "width": 246.05223072814954,
      "height": 54.902844627777256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 928944243,
      "version": 11,
      "versionNonce": 1846712512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236813895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.4672307281494,
          31.986844627777202
        ],
        [
          246.05223072814954,
          54.902844627777256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y7K1e-T1DqRXTbarXZLsF",
        "focus": -0.0000018104603479497032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ewyLv5cCbE4u809bGlkiB",
        "focus": 0.000004226610366835994,
        "gap": 2.0843387374877693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IjgQ-eHzeSmG0zaAD_7if",
      "type": "arrow",
      "x": 496.60550022125244,
      "y": 443.4983104401517,
      "width": 215.9627692718505,
      "height": 51.772217246920945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 2
      },
      "seed": 1354369555,
      "version": 11,
      "versionNonce": 765717312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236813896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.66676927185057,
          29.140217246921054
        ],
        [
          -215.9627692718505,
          51.772217246920945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G8fOXTqb47FY6xwS2cVl5",
        "focus": -0.00001804373544213738,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0wtVcZQb7YDz-CzuocUkV",
        "focus": 0.000025156631561763957,
        "gap": 2.368338737487818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-XJCBfINAmbOxQ4NVeNHD",
      "type": "arrow",
      "x": 611.1915904144003,
      "y": 448.63886642456055,
      "width": 65.07500000000016,
      "height": 47.21866126251217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 2
      },
      "seed": 1337282483,
      "version": 11,
      "versionNonce": 1599301824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236813896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.881140535001578,
          23.999661262512234
        ],
        [
          -55.19385946499858,
          47.21866126251217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G8fOXTqb47FY6xwS2cVl5",
        "focus": -0.0000016671769194972798,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RSuIwbCcE5W6c7N0N8MuC",
        "focus": -0.000003884072131907344,
        "gap": 1.781338737487772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPwZWcc4ffhoMaNt-VRB3",
      "type": "arrow",
      "x": 684.7795502688631,
      "y": 448.6388664245606,
      "width": 86.38918068053874,
      "height": 44.12166126251219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": {
        "type": 2
      },
      "seed": 108454227,
      "version": 11,
      "versionNonce": 8684352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236813896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.38918068053874,
          23.999661262512177
        ],
        [
          77.8421806805386,
          44.12166126251219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G8fOXTqb47FY6xwS2cVl5",
        "focus": -0.000006808414183138354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ewyLv5cCbE4u809bGlkiB",
        "focus": 0.000005478764913652828,
        "gap": 4.878338737487809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EuyWLMMHNkGFHZ3xdfDEU",
      "type": "arrow",
      "x": 671.3691759109497,
      "y": 318.24829592902745,
      "width": 143.24055503845216,
      "height": 79.92423175804527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1045774067,
      "version": 11,
      "versionNonce": 1536301888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236813897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.24055503845216,
          45.64023175804536
        ],
        [
          143.24042329456597,
          79.92423175804527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vNxF58vFqMPGKoZCCpuQd",
        "focus": 0.000004814403447180593,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fyCHv8oHpPP9OVdEVOD9Z",
        "focus": 0.000002013670788936797,
        "gap": 5.2996707992553524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mI9QM80g29nYJc6LHUPua",
      "type": "arrow",
      "x": 708.1485708183093,
      "y": 231.13886451721189,
      "width": 41.572999999999865,
      "height": 46.47866316986088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 2
      },
      "seed": 1373038739,
      "version": 11,
      "versionNonce": 1923102912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236813897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00016013109257073666,
          23.999663169860867
        ],
        [
          -41.572839868907295,
          46.47866316986088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4LISITSdzY7WxPNHVsfSy",
        "focus": -0.0000019222565429291404,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vNxF58vFqMPGKoZCCpuQd",
        "focus": -0.000009068782934886264,
        "gap": 2.5213368301391483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uAZnuhuyOs1wS3kIxFZU7",
      "type": "arrow",
      "x": 708.148663903166,
      "y": 136.9721965789795,
      "width": 0.000011826707236650691,
      "height": 43.70033110809328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 112352819,
      "version": 11,
      "versionNonce": 1268457664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236813897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000011826707236650691,
          43.70033110809328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AI3kjFjh7a0pIVoTq6y16",
        "focus": -0.0000026793896461289723,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4LISITSdzY7WxPNHVsfSy",
        "focus": 0.0000019222565429291404,
        "gap": 5.299668891906734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j4mrizSOG2Cg-sscAZ8wi",
      "type": "arrow",
      "x": 613.816377329594,
      "y": 325.30553245544434,
      "width": 12.128646380192208,
      "height": 72.8669952316285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 2
      },
      "seed": 667819987,
      "version": 11,
      "versionNonce": 443044032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvRNnuiB4u1EonYf4Uytc"
        }
      ],
      "updated": 1761236813896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.128646380192208,
          38.582995231628445
        ],
        [
          -12.128646380192208,
          72.8669952316285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vNxF58vFqMPGKoZCCpuQd",
        "focus": -0.000006604128055386196,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G8fOXTqb47FY6xwS2cVl5",
        "focus": 0.000001916547427933355,
        "gap": 5.2996707992553524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e3J7kH6_cihaUinOilMK4",
      "type": "arrow",
      "x": 231.70173094940188,
      "y": 542.805534362793,
      "width": 57.20600000000019,
      "height": 75.30399332427976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1598074227,
      "version": 43,
      "versionNonce": 1910360256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uIJqJx8WYlWgYD94qGa4K"
        }
      ],
      "updated": 1761236813895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          38.58299332427981
        ],
        [
          57.20600000000016,
          75.30399332427976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0wtVcZQb7YDz-CzuocUkV",
        "focus": 0.000007631802606133373,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6Cg0p9J1Uau60LOFK8k7a",
        "focus": -0.0000024712846917682525,
        "gap": 2.8626727066040303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-t2rYVIhcr0i90-6YVlpY",
      "type": "arrow",
      "x": 489.1137309494019,
      "y": 542.805534362793,
      "width": 98.61399999999998,
      "height": 76.27399332427967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 1347454739,
      "version": 43,
      "versionNonce": 1525267264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qOUHHBeIiNA4oq4Q_2AUO"
        }
      ],
      "updated": 1761236813895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.58299332427981
        ],
        [
          -98.61399999999998,
          76.27399332427967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RSuIwbCcE5W6c7N0N8MuC",
        "focus": 2.0795541874257117e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6Cg0p9J1Uau60LOFK8k7a",
        "focus": -0.0000053043637362994144,
        "gap": 1.892672706604003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QXTeUF-WOqSj-L9HZOZ7R",
      "type": "arrow",
      "x": 751.168730949402,
      "y": 542.805534362793,
      "width": 276.1920000000001,
      "height": 78.80999332427973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1903439027,
      "version": 43,
      "versionNonce": 1774289088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x2D2E4L2ZLVAJF7oFXR9I"
        }
      ],
      "updated": 1761236813896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          38.58299332427981
        ],
        [
          -276.1920000000001,
          78.80999332427973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewyLv5cCbE4u809bGlkiB",
        "focus": 0.000001107043958078083,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6Cg0p9J1Uau60LOFK8k7a",
        "focus": 0.000009267200433772498,
        "gap": 5.24449122619626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sevih3huKyEVC_gi0bdaq",
      "type": "text",
      "x": -36.5176362991333,
      "y": 413.05553245544434,
      "width": 167.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 642915923,
      "version": 6,
      "versionNonce": 1235859133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064780,
      "link": null,
      "locked": false,
      "text": "Backend: index.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2x8sKHpzokAq26oX86IKt",
      "originalText": "Backend: index.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBYc_QjEVW-af6V_fXb9S",
      "type": "text",
      "x": 6.512324333190918,
      "y": 507.22220039367676,
      "width": 81.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 432069619,
      "version": 6,
      "versionNonce": 538826525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064780,
      "link": null,
      "locked": false,
      "text": "server.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbkID3Vwn-W9ScuoOwRjS",
      "originalText": "server.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvXx7pvWkDYA0UGyDN0BL",
      "type": "text",
      "x": 203.1805124282837,
      "y": 630.555534362793,
      "width": 249.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1472652691,
      "version": 37,
      "versionNonce": 1147704681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761157919916,
      "link": null,
      "locked": false,
      "text": "API Routes / Controllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Cg0p9J1Uau60LOFK8k7a",
      "originalText": "API Routes / Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82WYvHshdAmLyoQFkOpsu",
      "type": "text",
      "x": 373.9287405014038,
      "y": 195.5555305480957,
      "width": 176.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 664451891,
      "version": 6,
      "versionNonce": 1365144541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064781,
      "link": null,
      "locked": false,
      "text": "Frontend: main.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4evyXDvLaniyD79UrVVJ9",
      "originalText": "Frontend: main.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAlFOyC_cf_pVPy6YStCY",
      "type": "text",
      "x": 586.2123308181763,
      "y": 289.7221984863281,
      "width": 69.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 631430355,
      "version": 6,
      "versionNonce": 142471229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064781,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNxF58vFqMPGKoZCCpuQd",
      "originalText": "App.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ke2a6aa56wrJWnZdAvetS",
      "type": "text",
      "x": 280.30049228668213,
      "y": 413.05553245544434,
      "width": 154.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 494258803,
      "version": 6,
      "versionNonce": 992927901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064781,
      "link": null,
      "locked": false,
      "text": "Routes / Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7K1e-T1DqRXTbarXZLsF",
      "originalText": "Routes / Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugNV-ORZTdkAgFufCcEVF",
      "type": "text",
      "x": 190.61221599578857,
      "y": 507.22220039367676,
      "width": 82.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 601490451,
      "version": 6,
      "versionNonce": 1596114173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064781,
      "link": null,
      "locked": false,
      "text": "Home.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wtVcZQb7YDz-CzuocUkV",
      "originalText": "Home.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYAuye75IkBpgGrxLdM57",
      "type": "text",
      "x": 410.45380878448486,
      "y": 507.22220039367676,
      "width": 157.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1892026803,
      "version": 6,
      "versionNonce": 937106781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064781,
      "link": null,
      "locked": false,
      "text": "MovieDetails.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSuIwbCcE5W6c7N0N8MuC",
      "originalText": "MovieDetails.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMD7SmbAsxRcMIInpv-y9",
      "type": "text",
      "x": 657.9589166641235,
      "y": 507.22220039367676,
      "width": 186.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2036357971,
      "version": 6,
      "versionNonce": 480864701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064781,
      "link": null,
      "locked": false,
      "text": "MovieActorInfo.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewyLv5cCbE4u809bGlkiB",
      "originalText": "MovieActorInfo.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsUCdpRrFjlnALh_ejO8M",
      "type": "text",
      "x": 517.717583656311,
      "y": 413.05553245544434,
      "width": 167.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1241479411,
      "version": 6,
      "versionNonce": 2125408797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064781,
      "link": null,
      "locked": false,
      "text": "MovieContext.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8fOXTqb47FY6xwS2cVl5",
      "originalText": "MovieContext.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ollC_Kabp5WXoETAsBPD",
      "type": "text",
      "x": 770.9396600723267,
      "y": 413.05553245544434,
      "width": 87.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 539615891,
      "version": 6,
      "versionNonce": 786292349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064781,
      "link": null,
      "locked": false,
      "text": "index.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyCHv8oHpPP9OVdEVOD9Z",
      "originalText": "index.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1zpX3dmO41YtZgkxLCYS",
      "type": "text",
      "x": 646.0986242294312,
      "y": 195.5555305480957,
      "width": 124.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1150687283,
      "version": 6,
      "versionNonce": 1677133533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064781,
      "link": null,
      "locked": false,
      "text": "main.test.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LISITSdzY7WxPNHVsfSy",
      "originalText": "main.test.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcK-oK2OrQMs2qGPFv1qr",
      "type": "text",
      "x": 663.6086111068726,
      "y": 101.38886260986328,
      "width": 89.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 623548883,
      "version": 6,
      "versionNonce": 9184061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064781,
      "link": null,
      "locked": false,
      "text": "setup.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AI3kjFjh7a0pIVoTq6y16",
      "originalText": "setup.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvRNnuiB4u1EonYf4Uytc",
      "type": "text",
      "x": 578.1577550582886,
      "y": 351.3885276870728,
      "width": 47.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 788391795,
      "version": 6,
      "versionNonce": 419345309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064781,
      "link": null,
      "locked": false,
      "text": "Uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4mrizSOG2Cg-sscAZ8wi",
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIJqJx8WYlWgYD94qGa4K",
      "type": "text",
      "x": 167.3617803878784,
      "y": 568.8885276870728,
      "width": 128.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1750499603,
      "version": 6,
      "versionNonce": 964704253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064781,
      "link": null,
      "locked": false,
      "text": "Fetches from",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3J7kH6_cihaUinOilMK4",
      "originalText": "Fetches from",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOUHHBeIiNA4oq4Q_2AUO",
      "type": "text",
      "x": 424.77378038787845,
      "y": 568.8885276870728,
      "width": 128.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1252714163,
      "version": 6,
      "versionNonce": 1813131357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064781,
      "link": null,
      "locked": false,
      "text": "Fetches from",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-t2rYVIhcr0i90-6YVlpY",
      "originalText": "Fetches from",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2D2E4L2ZLVAJF7oFXR9I",
      "type": "text",
      "x": 686.8287803878784,
      "y": 568.8885276870728,
      "width": 128.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1554094163,
      "version": 6,
      "versionNonce": 2122718397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003064781,
      "link": null,
      "locked": false,
      "text": "Fetches from",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXTeUF-WOqSj-L9HZOZ7R",
      "originalText": "Fetches from",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "748K9FVdNHkDvGlDt-bM9",
      "type": "text",
      "x": -61.95945707956923,
      "y": 241.418299992879,
      "width": 376.577178616232,
      "height": 101.77769978841148,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 70148928,
      "version": 133,
      "versionNonce": 258796352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761236885754,
      "link": null,
      "locked": false,
      "text": "Mermaid...",
      "fontSize": 81.42215983072921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mermaid...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}