{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ll9Y_x6u2usNdjYp4x8R9",
      "type": "text",
      "x": 515.8665161132812,
      "y": 475.9022216796875,
      "width": 119.33990478515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1155524466,
      "version": 249,
      "versionNonce": 1135976011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761160229104,
      "link": null,
      "locked": false,
      "text": "root\n    App.jsx\n    index.css\n    main.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root\n    App.jsx\n    index.css\n    main.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNmC0csWy-mCC8HljIZxm",
      "type": "text",
      "x": 497.3578338623047,
      "y": 231.18109130859375,
      "width": 218.4198760986328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 726464622,
      "version": 230,
      "versionNonce": 1815563563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761160247647,
      "link": null,
      "locked": false,
      "text": "components\n    Home.jsx\n    MovieActorInfo.jsx\n    MovieDetails.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components\n    Home.jsx\n    MovieActorInfo.jsx\n    MovieDetails.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqKdd6WDqPUeI9-qCBLvr",
      "type": "text",
      "x": 512.74951171875,
      "y": 369.3869323730469,
      "width": 199.9398956298828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1460793778,
      "version": 239,
      "versionNonce": 218864769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322644790,
      "link": null,
      "locked": false,
      "text": "context\n    MovieContext.jsx\n    MovieReducer.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context\n    MovieContext.jsx\n    MovieReducer.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yR2qNUOTbJnOYLLgvjK49",
      "type": "rectangle",
      "x": 455.9136047363281,
      "y": 168.45703125,
      "width": 297.6155700683594,
      "height": 472.67523193359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 632092466,
      "version": 63,
      "versionNonce": 47563243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761160242667,
      "link": null,
      "locked": false
    },
    {
      "id": "7OuuP9p8VSyGe_rrTLQyU",
      "type": "text",
      "x": 452.49021911621094,
      "y": 134.4650421142578,
      "width": 123.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 10071858,
      "version": 117,
      "versionNonce": 2005947826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003588618,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XxboIphGLtDSmt_k0bmX",
      "type": "text",
      "x": 784.0735702514648,
      "y": 139.57461547851562,
      "width": 113.17596435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1119596146,
      "version": 133,
      "versionNonce": 523600754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003572635,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4-UZkZYsCD1DCBbCWZBN",
      "type": "text",
      "x": 872.0405044555664,
      "y": 225.4066925048828,
      "width": 113.01992797851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1434059054,
      "version": 170,
      "versionNonce": 996943022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003572635,
      "link": null,
      "locked": false,
      "text": "backend\n    index.js\n    server.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend\n    index.js\n    server.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nl6kh8DHQvU70tJ57fzjz",
      "type": "rectangle",
      "x": 787.3480377197266,
      "y": 169.94088745117188,
      "width": 295.5729064941406,
      "height": 193.41632080078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1491289330,
      "version": 233,
      "versionNonce": 475546930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003572635,
      "link": null,
      "locked": false
    },
    {
      "id": "p7ffcR8OHGMf1CBXB4uU5",
      "type": "text",
      "x": 788.7788124084473,
      "y": 411.37562561035156,
      "width": 82.6839599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1342037614,
      "version": 213,
      "versionNonce": 1768329582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003578785,
      "link": null,
      "locked": false,
      "text": "Tests",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ligOloQ3wqrseDFBOEbvt",
      "type": "text",
      "x": 862.5909385681152,
      "y": 505.10768127441406,
      "width": 156.0998992919922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1037295790,
      "version": 218,
      "versionNonce": 857212018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003578785,
      "link": null,
      "locked": false,
      "text": "tests\n    main.test.jsx\n    setup.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tests\n    main.test.jsx\n    setup.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cnx7heQY0tFjO7wL9YyW0",
      "type": "rectangle",
      "x": 794.0850486755371,
      "y": 445.50975036621094,
      "width": 295.5729064941406,
      "height": 193.41632080078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2117049070,
      "version": 339,
      "versionNonce": 766391214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003578785,
      "link": null,
      "locked": false
    },
    {
      "id": "GOCuiyK4A26Xmney8iltC",
      "type": "text",
      "x": 1093.5738093081131,
      "y": 181.34880486157056,
      "width": 446.6236267089844,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1121861166,
      "version": 117,
      "versionNonce": 673144558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003572635,
      "link": null,
      "locked": false,
      "text": "Backend\n\nindex.js / server.js: entry point for the server, \nhandles API routes and connects frontend with backend.\n\nindex.js start the server (app.listen)\n\nserver.js define the Express app, routes, middleware\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\n\nindex.js / server.js: entry point for the server, \nhandles API routes and connects frontend with backend.\n\nindex.js start the server (app.listen)\n\nserver.js define the Express app, routes, middleware\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXFLT7otCYZ5A1cMsjW_S",
      "type": "text",
      "x": 1102.3354843207567,
      "y": 470.6385082307112,
      "width": 448.7035827636719,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1074325298,
      "version": 106,
      "versionNonce": 1916970546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761003578785,
      "link": null,
      "locked": false,
      "text": "Tests\n\nmain.test.jsx: Contains unit or integration tests for \ncomponents or app behavior.\n\nsetup.jsx: Configures the test environment (e.g., mocking \nAPIs, setting up test utils).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests\n\nmain.test.jsx: Contains unit or integration tests for \ncomponents or app behavior.\n\nsetup.jsx: Configures the test environment (e.g., mocking \nAPIs, setting up test utils).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Br_4PpBoseL1DMIvdg62z",
      "type": "text",
      "x": 466.15594898199896,
      "y": 655.4275343189203,
      "width": 894.0791625976562,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 305179954,
      "version": 118,
      "versionNonce": 23662490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761160136187,
      "link": null,
      "locked": false,
      "text": "Frontend\n\nComponents\n    Home.jsx: landing page or list of movies.\n    MovieActorInfo.jsx: shows actor info, likely related to a selected movie.\n    MovieDetails.jsx: displays detailed info about a single movie.\n\nContext\n    MovieContext.jsx: manages global movie state using React Context API (for sharing data across components).\n\nRoot Files\n    App.jsx: the main component where routes are defined (<Routes> etc.).\n    main.jsx: entry point where React DOM renders <App />.\n    index.css: global CSS styles.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n\nComponents\n    Home.jsx: landing page or list of movies.\n    MovieActorInfo.jsx: shows actor info, likely related to a selected movie.\n    MovieDetails.jsx: displays detailed info about a single movie.\n\nContext\n    MovieContext.jsx: manages global movie state using React Context API (for sharing data across components).\n\nRoot Files\n    App.jsx: the main component where routes are defined (<Routes> etc.).\n    main.jsx: entry point where React DOM renders <App />.\n    index.css: global CSS styles.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JM4wK0ekylWl3MeLgemcJ",
      "type": "text",
      "x": 442.1636811996965,
      "y": 18.59064992268881,
      "width": 401.644775390625,
      "height": 101.77769978841152,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1970355738,
      "version": 198,
      "versionNonce": 1148529754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761236906028,
      "link": null,
      "locked": false,
      "text": "The App...",
      "fontSize": 81.42215983072921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The App...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}